buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'language-study-start'
    version = '0.0.1'
}

repositories {
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('com.google.code.gson:gson:2.9.0')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation( 'javax.xml.bind:jaxb-api:2.3.0')
    implementation( 'org.javassist:javassist')
    implementation( 'org.hibernate:hibernate-entitymanager')
    implementation( 'org.hibernate:hibernate-core')

    runtime 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'

    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
}
